{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Bar": "bar bar",
    "Foo": "foo foo"
  },
  "ConnectionStrings": {
    /*Move this to secret or settings at IIS or service provider*/
    "JobManagementDBConstr": "Server=(localdb)\\mssqllocaldb;Database=TransactionDB;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
